PORT = 5000
# MONGO_URI = mongodb+srv://webchinu2127:Intr@Psd326@jyoti-project.jnfdjcq.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://chinu2127:Intr%40Psd326@cluster0.yytjihl.mongodb.net/?retryWrites=true&w=majority
RESOURCE_PATH= "D:/JYOTI_RESOURCES"
BASE_URL = "http://localhost:5000"