PORT = 5000
MONGO_URI = mongodb+srv://chinu2127:Intr%40Psd326@cluster0.yytjihl.mongodb.net/?retryWrites=true&w=majority
# RESOURCE_PATH= "D:/JYOTI_RESOURCES"
BASE_URL = "http://localhost:5000"
NODE_ENV = "development"

# NODE_ENV = production
# MONGO_URI = mongodb+srv://chinu2127:Intr%40Psd326@cluster0.yytjihl.mongodb.net/?retryWrites=true&w=majority
# PORT = 5000
# BASE_URL = https://workers-hive-backend.onrender.com
