PORT = 5000
MONGO_URI = mongodb+srv://chinu2127:Intr%40Psd326@cluster0.yytjihl.mongodb.net/?retryWrites=true&w=majority
BASE_URL = "http://localhost:5000"
NODE_ENV = "development"
NODEMAILER_MAIL = "web.chinu2127@gmail.com"
NODEMAILER_PASSWORD = 'gadq aujq htet qhpf'

RAZOR_PAY_KEY_ID = "rzp_test_iKeNR1ZgslSuZ3"
RAZOR_PAY_KEY_SECRET = "0GMLIOZA86Gb37rDtOqH3kzv"


# NODE_ENV = production
# MONGO_URI = mongodb+srv://chinu2127:Intr%40Psd326@cluster0.yytjihl.mongodb.net/?retryWrites=true&w=majority
# PORT = 5000
# BASE_URL = https://workers-hive-backend.onrender.com

# Developers@Workershive24
