REACT_APP_API_BASE_URL = "http://localhost:5000"
REACT_APP_API_NODE_ENV = "development"

REACT_APP_API_GOOGLE_OAUTH_CLIENT_ID = '139693979496-rbrns77glte9io5da1mlpcg6tlqnrg9b.apps.googleusercontent.com'
REACT_APP_API_CLIENT_SECRET = "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"


# prod env variables
# REACT_APP_API_BASE_URL = https://workers-hive-backend.onrender.com